.dashboard-container {
  background-color: #f6f7ff;
  display: flex;
  flex-direction: row;
  //   padding: 20px;
  padding: 20px;
  > .left-content {
    width: 60%;
    // margin: 10px;

    > .status-container {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
      > .card {
        width: 100%;
        background-color: #ffffff;
        @extend %shadow-low;
        @extend %bdrs8;

        @extend %transition-3;
        &:hover {
          box-shadow: 0 10px 1px #3c3a7e;
          transform: translateY(-10px);
        }
        &:active {
          transform: translateY(0px);
          box-shadow: 0 0 0 #5957b9;
        }

        &:nth-child(1){
          animation: buttonAnimation 1s 0s ease-in-out infinite alternate;
        }
        &:nth-child(2){
          animation: buttonAnimation 1s 1s ease-in-out infinite alternate;
        }
        &:nth-child(3){
          animation: buttonAnimation 1s 2s ease-in-out infinite alternate;
        }

        @keyframes buttonAnimation {
          0% {
            transform: translateY(0px);
          }
          100% {
            box-shadow: 0 10px 1px #3c3a7e;
            transform: translateY(-10px);
          }
        }

        &:nth-child(2) {
          margin: 0 20px;
        }
        display: flex;
        flex-direction: row;
        > .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;

          > .fa-desktop,
          .fa-check,
          .fa-envelope {
            width: 100%;
            min-width: 50px;
            height: 100%;
            background-color: #f6f7ff;
            color: #5957b9;
          }
        }
        > .text {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 20px;
          .text-header {
            color: slategray;
            margin-bottom: 10px;
            font-size: 18px;
          }
          .text-number {
            color: #000;
            font-size: 44px;
          }
        }
      }
    }
    > .statistics-container {
      
      @extend %shadow-low;
      display: flex;
      flex-direction: column;
      // padding: 10px;
      // height: 1600px;
      @extend %bdrs8;
      background-color: #ffffff;
      > .header {
        @extend %shadow-low;
        padding: 20px;
        // margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        > h2 {
          font-size: 24px;
        }
        > .select-div {
          display: flex;
          position: relative;
          border-radius: 15px;
          @extend %shadow-low;
          @extend %transition-3;
          &:hover {
            box-shadow: 0 5px 1px #3c3a7e;
            transform: translateY(-5px);
          }
          &:active {
            transform: translateY(0px);
            box-shadow: 0 0 0 #5957b9;
          }
          > select {
            border: none;
            border-radius: 8px;
            padding: 10px;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 120px;
            border: 2px solid #5957b9;
            
          }
          > .fa-chevron-down {
            color: #5957b9;
            width: 15px;
            height: 15px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
  > .right-content {
    width: 40%;
    // margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;

    > .conic-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      @extend %shadow-low;
      width: 100%;
      flex-direction: column;
      background-color: #ffffff;
      > .header {
        @extend %shadow-low;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        background-color: #ffffff;
        margin-bottom: 20px;
        > h2 {
          font-size: 24px;
        }
      }
    }
    > .last-itemlist {
      display: flex;
      background-color: #ffffff;
      flex-direction: column;
      width: 100%;
      @extend %shadow-low;
      margin-bottom: 20px;
      > .header {
        @extend %shadow-low;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        background-color: #ffffff;
        // margin-bottom: 20px;
        > h2 {
          font-size: 24px;
        }
      }
      > .item-list {
        display: flex;
        flex-direction: column;

        > li {
          display: flex;
          // justify-content: space-between;
          // width: 100%;
          padding: 10px;
          // justify-content: center;
          align-items: center;
          border-bottom: 2px solid #5957b969;
          // &:first-child {
          //   border-top: 2px solid #5957b9;
          // }
          @extend %transition-3;
          transform: translateY(0px);

          &:first-child {
            animation: buttonAnimation 2s 0s ease-in-out infinite alternate;
          }
          &:nth-child(2){
            animation: buttonAnimation 2s 1s ease-in-out infinite alternate;
          }

          &:nth-child(3){
            animation: buttonAnimation 2s 2s ease-in-out infinite alternate;
          }

          &:nth-child(4){
            animation: buttonAnimation 2s 3s ease-in-out infinite alternate;
          }

          &:nth-child(5){
            animation: buttonAnimation 2s 4s ease-in-out infinite alternate;
          }

          @keyframes buttonAnimation {
            0% {
              transform: translateY(0px);
            }
            100% {
              box-shadow: 0 10px 1px #3c3a7e;
              transform: translateY(-10px);
            }
          }
          &:hover {
            box-shadow: 0 10px 1px #3c3a7e;
            transform: translateY(-10px);
          }
          &:active {
            transform: translateY(0px);
            box-shadow: 0 0 0 #5957b9;
          }

          border-top: none;
          // flex-wrap: wrap;
          > img {
            height: 100%;

            max-height: 60px;
            width: auto;
          }
          .text {
            display: flex;
            flex-direction: column;
            // word-break: break-all;
            text-overflow: ellipsis;
            width: 100%;
            p {
              // width: 100%;

              display: flex;
              justify-content: left;
              padding: 0 10px 0 20px;
              font-size: 12px;
              // margin: 10px;
              line-height: 30px;
            }
          }
          .status {
            // width: 100px;
            color: #ffffff;
            min-width: fit-content;
            font-size: 12px;
            &.ready {
              background-color: rgb(6, 163, 6);
            }
            &.notready {
              background-color: red;
            }
            padding: 8px;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  .dashboard-container {
    flex-direction: column;
    > .left-content {
      width: 100%;
    }
    > .right-content {
      width: 100%;
      padding-top: 20px;
      padding-left: 0;
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .dashboard-container {
    > .left-content {
      .status-container {
        > .card {
          > .icon {
            padding: 10px;
          }
          > .text {
            padding: 10px;
            .text-header {
              font-size: 14px;
            }
            .text-number {
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .login-container {
    flex-direction: column;
  }

  .login-banner {
    border: 2px solid $primary;
    border-radius: 8px 8px 0 0;
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .dashboard-container {
    > .left-content {
      .status-container {
        flex-direction: column;
        > .card {
          padding: 10px;
          &:nth-child(2) {
            margin: 20px 0;
          }
          > .icon {
            padding: 20px;
          }
          > .text {
            padding: 20px;
            .text-header {
              font-size: 24px;
            }
            .text-number {
              font-size: 54px;
            }
          }
        }
      }
    }
  }
}
